<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="Summary_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Pravesh Kumar Jha</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Pravesh Kumar Jha</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>31</o:TotalTime>
  <o:Created>2014-11-07T21:28:00Z</o:Created>
  <o:LastSaved>2014-11-07T21:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>67</o:Words>
  <o:Characters>382</o:Characters>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>448</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="Summary_files/themedata.thmx">
<link rel=colorSchemeMapping href="Summary_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-520092929 1073806591 9 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-priority:99;
	mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.25in right 6.5in;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.25in right 6.5in;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("Summary_files/header.htm") fs;
	mso-footnote-continuation-separator:url("Summary_files/header.htm") fcs;
	mso-endnote-separator:url("Summary_files/header.htm") es;
	mso-endnote-continuation-separator:url("Summary_files/header.htm") ecs;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=WordSection1>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=663
 style='width:497.3pt;margin-left:-2.1pt;background:#BFBFBF;mso-background-themecolor:
 background1;mso-background-themeshade:191;border-collapse:collapse;border:
 none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:369.7pt'>
  <td width=663 valign=top style='width:497.3pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:369.7pt'>
  <p class=MsoNoSpacing><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
   style='margin-left:30.65pt;background:#C6D9F1;mso-background-themecolor:
   text2;mso-background-themetint:51;border-collapse:collapse;border:none;
   mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;
   mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.55pt'>
    <td width=544 valign=top style='width:408.2pt;border:solid windowtext 1.0pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:16.55pt'>
    <p class=MsoNoSpacing align=center style='text-align:center;tab-stops:center 198.7pt'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;
    font-family:Consolas;color:#1F497D;mso-style-textoutline-type:none;
    mso-style-textoutline-outlinestyle-dpiwidth:.075pt;mso-style-textoutline-outlinestyle-linecap:
    flat;mso-style-textoutline-outlinestyle-join:round;mso-style-textoutline-outlinestyle-pctmiterlimit:
    0%;mso-style-textoutline-outlinestyle-dash:solid;mso-style-textoutline-outlinestyle-align:
    center;mso-style-textoutline-outlinestyle-compound:simple;mso-style-textfill-type:
    gradient;mso-style-textfill-fill-gradientfill-shadetype:linear;mso-style-textfill-fill-gradientfill-shade-linearshade-angle:
    5400000;mso-style-textfill-fill-gradientfill-shade-linearshade-fscaled:
    no;mso-style-textfill-fill-gradientfill-stoplist:"0 \#A54200 9 100000 shade=20000 satm=200000\,78000 \#FF8C19 9 100000 tint=90000 shade=89000 satm=220000\,100000 \#FFF1E9 9 100000 tint=12000 satm=255000";
    mso-effects-shadow-color:black;mso-effects-shadow-alpha:65.0%;mso-effects-shadow-dpiradius:
    5.5pt;mso-effects-shadow-dpidistance:3.4pt;mso-effects-shadow-angledirection:
    5400000;mso-effects-shadow-align:none;mso-effects-shadow-pctsx:0%;
    mso-effects-shadow-pctsy:0%;mso-effects-shadow-anglekx:0;mso-effects-shadow-angleky:
    0'>Change9 Test Suite Results</span></b><b style='mso-bidi-font-weight:
    normal'><span style='font-size:16.0pt;font-family:Consolas;color:#1F497D'><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:16.55pt'>
    <td width=544 valign=top style='width:408.2pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:16.55pt'>
    <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
    color:#1F497D'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
    color:#1F497D'>Hello ,<o:p></o:p></span></p>
    <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
    color:#1F497D'>Greetings for the day!<o:p></o:p></span></p>
    <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
    color:#1F497D'>Please find the Automation Result below :-</span><b
    style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
    color:#4A442A;mso-themecolor:background2;mso-themeshade:64'> <o:p></o:p></span></b></p>
    <p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
    style='font-size:10.0pt;color:#4A442A;mso-themecolor:background2;
    mso-themeshade:64'><o:p>&nbsp;</o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNoSpacing><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
   style='margin-left:10.9pt;background:#D9D9D9;mso-background-themecolor:background1;
   mso-background-themeshade:217;border-collapse:collapse;border:none;
   mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;
   mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:167.0pt'>
    <td width=609 valign=top style='width:456.75pt;border:solid windowtext 1.0pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:167.0pt'>
    <p class=MsoNoSpacing><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
    <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=546
     style='width:409.3pt;margin-left:35.2pt;background:#C6D9F1;mso-background-themecolor:
     text2;mso-background-themetint:51;border-collapse:collapse;border:none;
     mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;
     mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
      height:118.25pt'>
      <td width=273 valign=top style='width:204.65pt;border:solid windowtext 1.0pt;
      mso-border-alt:solid windowtext .5pt;background:white;mso-background-themecolor:
      background1;padding:0in 5.4pt 0in 5.4pt;height:118.25pt'>
      <p class=MsoNoSpacing align=center style='text-align:center'><span
      style='font-family:Consolas;color:#1F497D'>Summary<o:p></o:p></span></p>
      <p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
      style='font-size:10.0pt;font-family:"Cambria","serif";mso-ascii-theme-font:
      major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Consolas'><o:p>&nbsp;</o:p></span></b></p>
      <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=264
       style='width:198.1pt;margin-left:1.2pt;border-collapse:collapse;
       border:none;mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;
       mso-padding-alt:0in 5.4pt 0in 5.4pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:12.1pt'>
        <td width=152 valign=top style='width:114.05pt;border:solid windowtext 1.0pt;
        mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
        height:12.1pt'>
        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
        color:#1F497D'>Browser<o:p></o:p></span></p>
        </td>
        <td width=112 valign=top style='width:84.05pt;border:solid windowtext 1.0pt;
        border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
        solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:12.1pt'>
        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
        color:#1F497D'>Change7<o:p></o:p></span></p>
        </td>
       </tr>
       <tr style='mso-yfti-irow:1;height:14.35pt'>
        <td width=152 valign=top style='width:114.05pt;border:solid windowtext 1.0pt;
        border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
        solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
        color:#1F497D'>Execution Date<o:p></o:p></span></p>
        </td>
        <td width=112 valign=top style='width:84.05pt;border-top:none;
        border-left:none;border-bottom:solid windowtext 1.0pt;border-right:
        solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
        mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
        padding:0in 5.4pt 0in 5.4pt;height:14.35pt'>
        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
        color:#1F497D'>Change1<o:p></o:p></span></p>
        </td>
       </tr>
       <tr style='mso-yfti-irow:2;height:13.5pt'>
        <td width=152 valign=top style='width:114.05pt;border:solid windowtext 1.0pt;
        border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
        solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.5pt'>
        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
        color:#1F497D'>Pass<o:p></o:p></span></p>
        </td>
        <td width=112 valign=top style='width:84.05pt;border-top:none;
        border-left:none;border-bottom:solid windowtext 1.0pt;border-right:
        solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
        mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
        padding:0in 5.4pt 0in 5.4pt;height:13.5pt'>
        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
        color:#1F497D'>Change2<o:p></o:p></span></p>
        </td>
       </tr>
       <tr style='mso-yfti-irow:3;height:14.25pt'>
        <td width=152 valign=top style='width:114.05pt;border:solid windowtext 1.0pt;
        border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
        solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:14.25pt'>
        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
        color:#1F497D'>Fail<o:p></o:p></span></p>
        </td>
        <td width=112 valign=top style='width:84.05pt;border-top:none;
        border-left:none;border-bottom:solid windowtext 1.0pt;border-right:
        solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
        mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
        padding:0in 5.4pt 0in 5.4pt;height:14.25pt'>
        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
        color:#1F497D'>Change3<o:p></o:p></span></p>
        </td>
       </tr>
       <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:15.15pt'>
        <td width=152 valign=top style='width:114.05pt;border:solid windowtext 1.0pt;
        border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:
        solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:15.15pt'>
        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
        color:#1F497D'>Total<o:p></o:p></span></p>
        </td>
        <td width=112 valign=top style='width:84.05pt;border-top:none;
        border-left:none;border-bottom:solid windowtext 1.0pt;border-right:
        solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
        mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
        padding:0in 5.4pt 0in 5.4pt;height:15.15pt'>
        <p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
        style='font-family:Consolas;color:#1F497D'>Change4<o:p></o:p></span></b></p>
        </td>
       </tr>
      </table>
      <p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
      style='font-size:10.0pt;font-family:"Cambria","serif";mso-ascii-theme-font:
      major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Consolas'><o:p></o:p></span></b></p>
      </td>
      <td width=273 valign=top style='width:204.65pt;border:solid windowtext 1.0pt;
      border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
      solid windowtext .5pt;background:white;mso-background-themecolor:background1;
      padding:0in 5.4pt 0in 5.4pt;height:118.25pt'>
      <p class=MsoNoSpacing align=center style='text-align:center'><b
      style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
      font-family:Consolas;color:#1F497D'>Pass /Fail Percentage<o:p></o:p></span></b></p>
      <p class=MsoNoSpacing align=center style='text-align:center'><b
      style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
      font-family:Consolas;color:#1F497D'>Change8-Environment<o:p></o:p></span></b></p>
      <p class=MsoNoSpacing><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
      <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
       style='margin-left:.45pt;background:#00B050;border-collapse:collapse;
       border:none;mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;
       mso-padding-alt:0in 5.4pt 0in 5.4pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
        height:20.15pt'>
        <td width=117 valign=top style='width:88.05pt;border:solid windowtext 1.0pt;
        mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
        height:20.15pt'>
        <p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
        style='font-size:12.0pt;font-family:Consolas;color:#1F497D'>Pass</span></b><span
        style='font-size:12.0pt;font-family:Consolas'><o:p></o:p></span></p>
        </td>
        <td width=117 valign=top style='width:88.1pt;border:solid windowtext 1.0pt;
        border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
        solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:20.15pt'>
        <p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
        style='font-size:12.0pt;font-family:Consolas;color:#1F497D'>Change5 %</span></b><span
        style='font-size:12.0pt;font-family:Consolas'><o:p></o:p></span></p>
        </td>
       </tr>
      </table>
      <p class=MsoNoSpacing><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>
      <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=236
       style='width:177.15pt;margin-left:.45pt;background:red;border-collapse:
       collapse;border:none;mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:
       1184;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
        height:19.25pt'>
        <td width=107 valign=top style='width:80.1pt;border:solid windowtext 1.0pt;
        mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
        height:19.25pt'>
        <p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
        style='font-size:12.0pt;font-family:Consolas;color:#1F497D'>Fail</span></b><span
        style='font-size:12.0pt;font-family:Consolas'><o:p></o:p></span></p>
        </td>
        <td width=129 valign=top style='width:97.05pt;border:solid windowtext 1.0pt;
        border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
        solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.25pt'>
        <p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><span
        style='font-size:12.0pt;font-family:Consolas;color:#1F497D'>Change6 %</span></b><span
        style='font-size:12.0pt;font-family:Consolas'><o:p></o:p></span></p>
        </td>
       </tr>
      </table>
      <p class=MsoNoSpacing><span style='font-size:10.0pt'><o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    <p class=MsoNoSpacing><span style='font-size:10.0pt;color:#D9D9D9;
    mso-themecolor:background1;mso-themeshade:217'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNoSpacing><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
   style='margin-left:4.6pt;background:#C6D9F1;mso-background-themecolor:text2;
   mso-background-themetint:51;border-collapse:collapse;border:none;mso-border-alt:
   solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
   .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:19.55pt'>
    <td width=622 valign=top style='width:466.45pt;border:solid windowtext 1.0pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.55pt'>
    <p class=MsoNoSpacing><b style='mso-bidi-font-weight:normal'><u><span
    style='font-size:10.0pt;font-family:Consolas;color:#1F497D'>Note:</span></u></b><b
    style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
    font-family:Consolas;color:#1F497D'> -</span></b><b style='mso-bidi-font-weight:
    normal'><span style='font-size:10.0pt;color:#1F497D'> </span></b><span
    style='font-size:10.0pt;font-family:Consolas;color:#1F497D'>Please find
    attached html file for detailed test results.</span><b style='mso-bidi-font-weight:
    normal'><span style='font-size:10.0pt;color:#1F497D'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNoSpacing><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
  color:#1F497D'>Thanks,<o:p></o:p></span></p>
  <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
  color:#1F497D'>QA Automation Team<o:p></o:p></span></p>
  <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:Consolas;
  color:#1F497D'>*** This is automatically generated email, please do not
  reply. ***<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
